DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
NODE_ENV=

# JWT settings
JWT_PRIVATE_KEY_PATH=keys/private.key
JWT_PUBLIC_KEY_PATH=keys/public.key
JWT_EXPIRES_IN=7d

# SMTP settings 
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=${MJ_APIKEY_PUBLIC}
MAIL_PASS=${MJ_APIKEY_PRIVATE}
MAIL_FROM=no-reply@bvvlivinglab.com